{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/giorgio/ws_moveit/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/giorgio/ros/ur5e_morsettiera_ws/devel/include/**",
        "/home/giorgio/ws_moveit/src/moveit/moveit_planners/chomp/chomp_motion_planner/include/**",
        "/home/giorgio/ros/ur5e_morsettiera_ws/src/simulazione/uc1_simulation/fcl/include/**",
        "/home/giorgio/ws_moveit/src/geometric_shapes/include/**",
        "/home/giorgio/ros/ur5e_morsettiera_ws/src/simulazione/move_rt/include/**",
        "/home/giorgio/ws_moveit/src/moveit/moveit_planners/chomp/chomp_interface/include/**",
        "/home/giorgio/ws_moveit/src/moveit_resources/prbt_ikfast_manipulator_plugin/include/**",
        "/home/giorgio/ws_moveit/src/moveit/moveit_ros/benchmarks/include/**",
        "/home/giorgio/ws_moveit/src/moveit/moveit_plugins/moveit_ros_control_interface/include/**",
        "/home/giorgio/ws_moveit/src/moveit/moveit_ros/move_group/include/**",
        "/home/giorgio/ws_moveit/src/moveit/moveit_ros/occupancy_map_monitor/include/**",
        "/home/giorgio/ws_moveit/src/moveit/moveit_ros/robot_interaction/include/**",
        "/home/giorgio/ws_moveit/src/moveit/moveit_ros/moveit_servo/include/**",
        "/home/giorgio/ws_moveit/src/moveit/moveit_setup_assistant/include/**",
        "/home/giorgio/ws_moveit/src/moveit/moveit_plugins/moveit_simple_controller_manager/include/**",
        "/home/giorgio/ws_moveit/src/moveit_visual_tools/include/**",
        "/home/giorgio/ws_moveit/src/moveit/moveit_planners/pilz_industrial_motion_planner/include/**",
        "/home/giorgio/ws_moveit/src/moveit/moveit_planners/pilz_industrial_motion_planner_testutils/include/**",
        "/home/giorgio/ws_moveit/src/rviz_visual_tools/include/**",
        "/home/giorgio/ws_moveit/src/srdfdom/include/**",
        "/home/giorgio/ros/ur5e_morsettiera_ws/src/simulazione/uc1_simulation/test_filter/include/**",
        "/home/giorgio/ros/ur5e_morsettiera_ws/src/simulazione/geometry2/tf2/include/**",
        "/home/giorgio/ros/ur5e_morsettiera_ws/src/simulazione/geometry2/tf2_bullet/include/**",
        "/home/giorgio/ros/ur5e_morsettiera_ws/src/simulazione/geometry2/tf2_eigen/include/**",
        "/home/giorgio/ros/ur5e_morsettiera_ws/src/simulazione/geometry2/tf2_geometry_msgs/include/**",
        "/home/giorgio/ros/ur5e_morsettiera_ws/src/simulazione/geometry2/tf2_kdl/include/**",
        "/home/giorgio/ros/ur5e_morsettiera_ws/src/simulazione/geometry2/tf2_msgs/include/**",
        "/home/giorgio/ros/ur5e_morsettiera_ws/src/simulazione/geometry2/tf2_ros/include/**",
        "/home/giorgio/ros/ur5e_morsettiera_ws/src/simulazione/geometry2/tf2_sensor_msgs/include/**",
        "/home/giorgio/ros/ur5e_morsettiera_ws/src/traiettoria/include/**",
        "/home/giorgio/ros/ur5e_morsettiera_ws/src/simulazione/uc1_simulation/uc1_apps/include/**",
        "/home/giorgio/ros/ur5e_morsettiera_ws/src/simulazione/uc1_simulation/uc1_scanning/include/**",
        "/home/giorgio/ros/ur5e_morsettiera_ws/src/simulazione/uc1_simulation/uc1_wiring/include/**",
        "/home/giorgio/ros/ur5e_morsettiera_ws/src/ur_position_control_node/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}